{
  "name": "productinfolinks",
  "version": "0.0.1",
  "description": "Base bamapp template to base any new bamapp node on",
  "main": "main.js",
  "scripts": {
    "test": "npx browserify Pages/modules/tests.js -o Pages/dist/tests.js && electron . /page:tests /dev",
    "planlinks": "npx browserify Pages/planlinks.js -o Pages/dist/planlinks.js && electron . /page:planlinks",
    "experimental": "electron . /page:experimental",
    "browserify": "npx browserify Pages/Modules/index.js -o dist/index.js",
    "testCaseMgmt": "npx browserify Pages/Tools/CaseManagement/tests.js -o Pages/dist/Tools/CaseManagement/tests.js && electron . /page:Tools/CaseManagement/tests /dev",
    "open": "electron . "
  },
  "author": "Bryan Apellanes",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "download": "^7.1.0",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "metro4": "^4.2.41",
    "xmlhttprequest": "^1.8.0",
    "yaml": "^1.5.0"
  }
}
