{
  "name": "productinfolinks",
  "version": "0.0.1",
  "description": "Base bamapp template to base any new bamapp node on",
  "main": "main.js",
  "scripts": {
    "test": "npx browserify Pages/modules/tests.js -o Pages/dist/tests.js && electron . /page:tests /dev",
    "planlinks": "npx browserify Pages/planlinks.js -o Pages/dist/planlinks.js && electron . /page:planlinks",
    "experimental": "electron . /page:experimental",
    "browserify": "npx browserify Pages/Modules/index.js -o dist/index.js",
    "testCaseMgmt": "npx browserify Pages/Tools/CaseManagement/tests.js -o Pages/dist/Tools/CaseManagement/tests.js && electron . /page:Tools/CaseManagement/tests /dev",
    "open": "electron . "
  },
  "author": "Bryan Apellanes",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "electron": "^5.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "download": "^7.1.0",
    "dust": "^0.3.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.1.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "location": "0.0.1",
    "lodash": "^4.17.15",
    "metro4": "^4.2.41",
    "navigator": "^1.0.1",
    "node-query": "^0.3.3",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "unirest": "^0.6.0",
    "xmlhttprequest": "^1.8.0",
    "yaml": "^1.5.0"
  }
}
