{
  "name": "productinfolinks",
  "version": "0.0.1",
  "description": "Base bamapp template to base any new bamapp node on",
  "main": "main.js",
  "scripts": {
    "test": "electron . /page:tests",
    "electron": "electron . /page:index",
    "browserify": "npx browserify main.js -o dist/bundle.js"
  },
  "author": "Bryan Apellanes",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "handlebars": "^4.1.2",
    "jquery": "^3.4.0",
    "metro4": "^4.2.41",
    "xmlhttprequest": "^1.8.0",
    "yaml": "^1.5.0"
  }
}
